<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="Flash game tutorial from W3schools" />
<meta name="author" content="Flash game tutorial from W3schools recreated by Thajeepan Rathiharan" />
<title>BTEC Flappy Bird</title>
<link href="css/style.css" rel="stylesheet" />
<body>

<button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">ACCELERATE</button>
<p>Use the ACCELERATE button to stay in the air</p>
<p>How long can you stay alive?</p>    


</body>
</head>
</html>